@import "_variables"

html
  font-size: 16px

body
  min-width: 320px
  position: relative
  font-family: $font
  margin: 0
  #profile-app-root
    display: flex
    flex-direction: column
    min-height: 100vh
    padding: 10px
    box-sizing: border-box
  .inner-page-wrap
    padding: 1rem 0
    .back-link
      font-size: 1.2rem
      margin-bottom: .5rem
      display: inline-block
      color: $link-color
  .error-message
    color: $remove-error-color
    font-size: .8rem

.modal-header
  text-align: center
  padding: .5rem 0 .2rem
  font-weight: 600
  font-size: 1.3rem
.modal-body
  padding: .5rem 1.5rem 1rem
  input
    width: 100%
    padding: .2rem .5rem
    margin: .5rem 0
    box-sizing: border-box
    outline: none
  .error-message
    text-align: right
  .modal-actions
    padding: 2rem 0 .5rem
    text-align: right
    button
      margin: 0 .1rem
      border-radius: .8rem
      color: #fff
      text-transform: uppercase
      padding: .3rem .7rem
      cursor: pointer
      outline: none
      transition: $transition
      min-width: 5rem
      font-weight: 600
      &:last-child
        margin-right: 0
      &.modal-save
        background-color: $button-bg
        border: 1px solid $button-bg
        color: #fff
        &:hover
          background-color: lighten($button-bg, 10%)
          border-color: lighten($button-bg, 10%)
      &.modal-close
        background-color: transparent
        border: none
        color: #000