$font: 'Roboto', sans-serif

$light-grey-bg: #ddd
$skill-bg: #333
$button-bg: #333
$grid-border-color: #ddd
$quote-color: #eee
$editable-field-border-color: #777
$svg-grey-bg: #ccc
$svg-hover-bg: #777
$add-skill-form-border-color: #30f330
$remove-error-color: #ff2f0f
$link-color: #060cff

$transition: all .25s ease