@import "../../sass/variables"

.quote-item
  padding: .6rem 1.5rem
  height: 100%
  box-sizing: border-box
  display: flex
  flex-direction: column
  overflow: hidden
  h3
    text-align: center
    font-size: 1.2rem
    margin: .5rem auto 2rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 70%
  .quote-body
    font-style: italic
    margin-bottom: 1rem
    flex: 1
    position: relative
    quotes: "“" "”"
    &:before, &:after
      position: absolute
      font-size: 7rem
      height: 3.7rem
      font-family: sans-serif
      color: $quote-color
      z-index: -1
    &:before
      content: open-quote
      left: -.5rem
      top: -2.5rem
    &:after
      content: close-quote
      right: 0
      bottom: 0
    strong
      display: block
      text-align: right
      margin-top: 10px