@import "../../sass/variables"

.code-example
  height: 100%
  font-size: 0.6rem
  position: relative
  .coe-sample-header
    position: absolute
    width: 100%
    height: 5rem
    background: rgba(255, 255, 255, .7)
    font-size: 1.3rem
    a
      display: flex
      text-align: center
      color: inherit
      text-decoration: none
      height: 100%
      span
        margin: auto
        max-width: 60%
  pre
    height: 100%
    box-sizing: border-box
    margin: 0 !important // Rewrite inline styles