@import "../../sass/variables"

.top-information
  .skills-list
    list-style-type: none
    margin: .3rem -.3rem .6rem
    padding: 0
    li
      display: inline-block
      margin: .2rem
      padding: .125rem .6rem
      color: #fff
      text-transform: uppercase
      border-radius: .2rem
      position: relative
      cursor: default
      &.skill-strong
        background-color: $skill-bg
      &.skill-average
        background-color: lighten($skill-bg, 25%)
      &.skill-low
        background-color: lighten($skill-bg, 50%)
      &:hover
        svg
          display: block
      svg
        background-color: $remove-error-color
        border-radius: 50%
        padding: .1rem
        position: absolute
        right: .2rem
        top: .25rem
        cursor: pointer
        display: none
    + span
      cursor: pointer
      &:hover
        text-decoration: underline
  .add-skill-form
    background-color: #fff
    border: 1px solid $add-skill-form-border-color
    display: flex
    align-items: center
    input
      flex: 1
      height: 100%
      padding: .4rem
      border: none
      outline: none
      min-width: 0
    .skill-form-actions
      margin-left: auto
      display: flex
      align-items: center
      margin-right: .3rem
      select
        margin-left: auto
        border-radius: .3rem
        padding: 0 .5rem
        margin-right: .3rem
        outline: none
        border: .06rem solid $editable-field-border-color
        &:active
          border-radius: .3rem .3rem 0 0
      svg
        background: $svg-grey-bg
        border-radius: 50%
        margin: 0 .2rem
        padding: .1rem
        cursor: pointer
        transition: $transition
        &:hover
          background-color: $svg-hover-bg


// @media only screen and (min-width : 320px)

@media only screen and (min-width : 480px)
  .top-information
    .add-skill-form
      width: 0
      min-width: 100%
      margin: auto

@media only screen and (min-width : 768px)
  .top-information
    .add-skill-form
      max-width: 50%
      min-width: 20rem
      margin: 0

@media only screen and (min-width : 1200px)
  .top-information
    .add-skill-form
      min-width: 25rem