@import "../../sass/variables"

.top-information
  background-color: $light-grey-bg
  display: flex
  text-align: center
  .profile-image
    background: url('/img/photo.jpg') no-repeat center center
    background-size: cover
  .top-descr
    box-sizing: border-box
  .top-right-action
    margin: 3rem 0
    box-sizing: border-box
    button
      background-color: $button-bg
      border: 1px solid $button-bg
      border-radius: .8rem
      color: #fff
      font-weight: 500
      text-transform: uppercase
      padding: .3rem .7rem
      cursor: pointer
      outline: none
      transition: $transition
      &:hover
        background-color: lighten($button-bg, 10%)
        border-color: lighten($button-bg, 10%)

@media only screen and (min-width : 320px)
  .top-information
    flex-wrap: wrap
    .profile-image
      height: 20rem
      min-width: 100%
    .top-descr
      order: 2
      width: 100%
      padding: .6rem 1rem
    .top-right-action
      text-align: center
      min-width: 100%
      margin-top: 1.5rem
      margin-bottom: 0


@media only screen and (min-width : 480px)
  .top-information
    .profile-image
      max-height: 15rem
      min-width: 15rem
    .top-right-action
      flex-grow: 1
      text-align: right
      padding: .3rem .5rem
      min-width: auto

@media only screen and (min-width : 768px)
  .top-information
    flex-wrap: nowrap
    text-align: left
    .top-descr
      order: 0
      padding: .6rem 1.875rem
    .top-right-action
      min-width: 9rem
      margin-top: 1.5rem
      button
        font-size: .7rem


// @media only screen and (min-width : 992px)


@media only screen and (min-width : 1200px)
  .top-information
    .top-right-action
      min-width: 12rem
      button
        font-size: 1rem